# hi-b2b-client-java

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLIENT-FEATURES.md  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  MAINTAINERS.md  README.md  SECURITY.md  WSDL-CLIENT-PURPOSES.md  build.bat  build.ps1  build.sh  local.properties.example  pom.xml  settings.xml.example
.cursor/rules/: documentation-standards.mdc  hi-b2b-project.mdc  multi-branch-worktrees.mdc  worktrees.mdc
.github/workflows/: ci.yml
scripts/: wsdl-codegen-config.xml
src/main/java/au/gov/nehta/common/utils/: ArgumentUtils.java
src/main/java/au/gov/nehta/vendorlibrary/common/security/: KeystoreUtil.java  SimpleCertificateValidator.java
src/main/java/au/gov/nehta/vendorlibrary/hi/client/: BaseClient_3.java  BaseClient_30.java  ClientBase.java
src/main/java/au/gov/nehta/vendorlibrary/hi/hpii/: ProviderIndividualBatchSearch.java  ProviderManageTdsProviderIndividualClient.java  ProviderSearchForProviderIndividualClient.java  ProviderSearchHIProviderDirectoryForIndividualClient.java  ProviderSearchTdsProviderIndividualClient.java  SearchForProviderIndividualBatchAsyncClient.java
src/main/java/au/gov/nehta/vendorlibrary/hi/hpio/: ProviderManageProviderAdministrativeIndividualClient.java  ProviderManageProviderDirectoryEntryClient.java  ProviderManageProviderOrganisationClient.java  ProviderOrganisationBatchSearch.java  ProviderReadAdministrativeIndividualClient.java  ProviderReadProviderOrganisationClient.java  ProviderSearchForProviderOrganisationClient.java  ProviderSearchHIProviderDirectoryForOrganisationClient.java  SearchForProviderOrganisationBatchAsyncClient.java
src/main/java/au/gov/nehta/vendorlibrary/hi/ihi/: ConsumerCreateProvisionalIHIClient.java  ConsumerCreateUnverifiedIHIClient.java  ConsumerCreateVerifiedIHIClient.java  ConsumerMergeProvisionalIHIClient.java  ConsumerNotifyDuplicateIHIClient.java  ConsumerNotifyReplicaIHIClient.java  ConsumerResolveProvisionalIHIClient.java  ConsumerSearchIHIBatchAsyncClient.java  ConsumerSearchIHIBatchSyncClient.java  ConsumerSearchIHIClient.java  ConsumerUpdateIHIClient.java  ConsumerUpdateProvisionalIHIClient.java  SearchBatch.java
src/main/java/au/gov/nehta/vendorlibrary/hi/readreferencedata/: ReadReferenceDataClient.java
src/main/java/au/gov/nehta/vendorlibrary/hi/wsdl/: HiWsdlArtifactRoot.java
src/main/java/au/gov/nehta/vendorlibrary/ws/: TimeUtility.java  WebServiceClientUtil.java
src/main/java/au/gov/nehta/vendorlibrary/ws/handler/: LoggingHandler.java
src/main/java/hi_override/org/w3/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/sample/java/au/gov/nehta/vendorlibrary/hi/sample/: ConsumerSearchIHIBatchSyncClientSample.java  ConsumerSearchIHIClientSample.java  ProviderManageProviderAdministrativeIndividualClientSample.java  ProviderManageProviderDirectoryEntryClientSample.java  ProviderManageProviderOrganisationClientSample.java  ProviderReadAdministrativeIndividualClientSample.java  ProviderReadProviderOrganisationClientSample.java  ProviderSearchHIProviderDirectoryForIndividualClientSample.java  ProviderSearchHIProviderDirectoryForOrganisationClientSample.java  ReadReferenceDataClientSample.java
src/sample/resources/: README.md  build.properties  build.xml  readme.txt
src/test/java/au/gov/nehta/vendorlibrary/hi/hpii/: ProviderManageTdsProviderIndividualClientTest.java  ProviderSearchForProviderIndividualClientTest.java  ProviderSearchHIProviderDirectoryForIndividualClientTest.java  ProviderSearchIHIBatchAsync.java  ProviderSearchIHIBatchAsyncTest.java  ProviderSearchTdsProviderIndividualClientTest.java  SearchForProviderIndividualBatchAsyncClientTest.java
src/test/java/au/gov/nehta/vendorlibrary/hi/hpio/: ProviderManageDirectoryEntryClientTest.java  ProviderManageOrganisationClientTest.java  ProviderManageProviderAdministrativeIndividualClientTest.java  ProviderReadAdminIndiviualClientTest.java  ProviderReadOrganisationClientTest.java  ProviderSearchClientTest.java  ProviderSearchForProviderOrganisationClientTest.java  ProviderSearchHIProviderDirectoryForOrganisationClientTest.java  ProviderSearchOrganisationBatchAsync.java  ProviderSearchOrganisationBatchAsyncTest.java  SearchForProviderOrganisationBatchAsyncClientTest.java
src/test/java/au/gov/nehta/vendorlibrary/hi/ihi/: ConsumerCreateProvisionalIHIClientTest.java  ConsumerCreateUnverifiedIHIClientTest.java  ConsumerCreateVerifiedIHIClientTest.java  ConsumerMergeProvisionalIHIClientTest.java  ConsumerNotifyDuplicateIHIClientTest.java  ConsumerNotifyReplicaIHIClientTest.java  ConsumerResolveProvisionalIHIClientTest.java  ConsumerSearchIHIBatchAsyncClientTest.java  ConsumerSearchIHIBatchSyncClientTest.java  ConsumerSearchIHIClientArgumentValidatorTest.java  ConsumerSearchIHIClientTest.java  ConsumerUpdateIHIClientTest.java  ConsumerUpdateProvisionalIHIClientTest.java
src/test/java/au/gov/nehta/vendorlibrary/ws/: TimeUtilityTest.java
src/test/resources/: keystore.jks  truststore.jks
wsdls/: .classpath  CHANGELOG.md  LICENSE.md  README.md  build.properties  build.xml  ee4j-jaxws-lib-pom.xml  readme.txt
wsdls/src/sample/resources/: build.properties  build.xml  buildInterface.xml
wsdls/xml/binding/: ProviderJaxb.xml  ihi-30-jaxws.xml  ihiBatch-30-jaxws.xml  providerBindings.xml  readReferenceDataJaxb.xml  ref-32-jaxws.xml  searchHpii-32-jaxws.xml  searchHpii-5-jaxws.xml  searchHpiiJaxb.xml  searchHpio-32-jaxws.xml  searchHpio-5-jaxws.xml  searchHpioJaxb.xml  searchHpioJaxbBindings.xml  xmldsig-override.xml
wsdls/xml/schema/: README.md
wsdls/xml/wsdl/: README.md
(+18 files in other folders)
