<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 NEHTA
  Copyright 2021-2026 ADHA (Australian Digital Health Agency)
  SPDX: Apache-2.0; full text in LICENSE.md at the repository root.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.nehta</groupId>
    <artifactId>hi-b2b-client</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <name>HI B2B client</name>
    <description>Example client implementations of Healthcare Identifiers (HI) service</description>
    <url>https://github.com/AuDigitalHealth/hi-b2b-client-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Admin Open Source</name>
            <email>admin.opensource@digitalhealth.gov.au</email>
            <organization>Australian Digital Health Agency</organization>
            <url>https://www.digitalhealth.gov.au/</url>
            <organizationUrl>https://www.digitalhealth.gov.au/</organizationUrl>
            <roles>
                <role>Admin</role>
            </roles>
            <timezone>UTC+10:00</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${scm.repo.url}</connection>
        <developerConnection>scm:git:${scm.repo.url}</developerConnection>
        <url>${scm.repo.url}</url>
        <tag>${scm.tag}</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AuDigitalHealth/hi-b2b-client-java/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/AuDigitalHealth/hi-b2b-client-java/actions</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <skipTests>false</skipTests>
        <gpg.skip>true</gpg.skip>
        <!-- SCM / maven-release-plugin (scm.repo.url is the only repo-specific Git value) -->
        <scm.repo.url>https://github.com/AuDigitalHealth/hi-b2b-client-java.git</scm.repo.url>
        <scm.tag>HEAD</scm.tag>
        <release.localCheckout>true</release.localCheckout>
        <release.dryRun>false</release.dryRun>
        <release.goals>deploy</release.goals>
        <release.profiles>release</release.profiles>
        <release.tagNameFormat>@{project.artifactId}-@{project.version}</release.tagNameFormat>
        <release.pushChanges>true</release.pushChanges>
        <release.remoteTagging>true</release.remoteTagging>
        <release.scmCommentPrefix>[maven-release-plugin] </release.scmCommentPrefix>
        <!-- Eclipse EE4J JAX-WS RI: com.sun.xml.ws:jaxws-rt. 2.3.7 is the last 2.3.x on Central (Java 8 / javax packages). -->
        <ee4j.jaxws.version>2.3.7</ee4j.jaxws.version>
        <junit.version>4.13.2</junit.version>
        <plugin.clean.version>3.5.0</plugin.clean.version>
        <plugin.compiler.version>3.15.0</plugin.compiler.version>
        <plugin.surefire.version>3.5.5</plugin.surefire.version>
        <plugin.javadoc.version>3.12.0</plugin.javadoc.version>
        <plugin.source.version>3.4.0</plugin.source.version>
        <plugin.deploy.version>3.1.4</plugin.deploy.version>
        <plugin.release.version>3.3.1</plugin.release.version>
        <plugin.central.publishing.version>0.9.0</plugin.central.publishing.version>
        <plugin.build.helper.version>3.6.1</plugin.build.helper.version>
        <plugin.gpg.version>3.2.8</plugin.gpg.version>
        <jacoco.version>0.8.14</jacoco.version>
        <nehta.lib.version>1.2.1</nehta.lib.version>
        <maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
        <!-- Same version as this artifact (SNAPSHOT during dev; GA at release). See README local development. -->
        <hi.wsdl.version>${project.version}</hi.wsdl.version>
        <plugin.jar.version>3.5.0</plugin.jar.version>
        <plugin.enforcer.version>3.6.2</plugin.enforcer.version>
        <!-- Surefire JVM heap; JaCoCo profile prepends the agent via prepare-agent when -Pcoverage is active. -->
        <argLine>-Xmx1024m</argLine>
        <!-- Build speed: source jar-no-fork, javadoc detectOfflineLinks off, compiler proc none. Optional: -Pdev-javadoc-off, -Pcoverage for JaCoCo. -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>common-library</artifactId>
            <version>${nehta.lib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>webservices-rt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>smi-xsp</artifactId>
            <version>${nehta.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${ee4j.jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>hi-wsdl</artifactId>
            <version>${hi.wsdl.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean.version}</version>
                <configuration>
                    <retryOnError>true</retryOnError>
                    <fast>false</fast>
                    <force>true</force>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <doclint>none</doclint>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <encoding>${encoding}</encoding>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${plugin.central.publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-tooling</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <encoding>UTF-8</encoding>
                    <enableAssertions>true</enableAssertions>
                    <argLine>${argLine}</argLine>
                    <environmentVariables>
                        <HI_CONFIG_UNIT_TEST_FROM_ENV>fromSurefireEnv</HI_CONFIG_UNIT_TEST_FROM_ENV>
                    </environmentVariables>
                    <!-- Default Surefire includes: offline-safe unit tests only. Full HI mutual-TLS suite: mvn -Pintegration test -->
                    <includes>
                        <include>**/TimeUtilityTest.java</include>
                        <include>**/TestConfigurationTest.java</include>
                        <include>**/HiWsdlArtifactRootTest.java</include>
                        <include>**/ConsumerSearchIHIClientArgumentValidatorTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.release.version}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>${release.profiles}</releaseProfiles>
                    <localCheckout>${release.localCheckout}</localCheckout>
                    <dryRun>${release.dryRun}</dryRun>
                    <goals>${release.goals}</goals>
                    <tagNameFormat>${release.tagNameFormat}</tagNameFormat>
                    <pushChanges>${release.pushChanges}</pushChanges>
                    <remoteTagging>${release.remoteTagging}</remoteTagging>
                    <scmCommentPrefix>${release.scmCommentPrefix}</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <proc>none</proc>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.wsdl</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
        </profile>
        <profile>
            <id>dev-javadoc-off</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <hi.require.live.config>true</hi.require.live.config>
                            </systemPropertyVariables>
                            <includes combine.self="override">
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sample</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${plugin.build.helper.version}</version>
                        <executions>
                            <execution>
                                <id>add-sample-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/sample/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fat-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven.shade.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>shade-runtime-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>all</shadedClassifierName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/*/module-info.class</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.glassfish.ha:ha-api</artifact>
                                            <excludes>
                                                <exclude>META-INF/hk2-locator/default</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>au.gov.nehta:common-library</artifact>
                                            <excludes>
                                                <exclude>au/gov/nehta/common/utils/ArgumentUtils.class</exclude>
                                                <exclude>au/gov/nehta/vendorlibrary/ws/WebServiceClientUtil.class</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>au.gov.nehta:smi-xsp</artifact>
                                            <excludes>
                                                <exclude>au/gov/nehta/common/utils/ArgumentUtils.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                            <addHeader>false</addHeader>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
